<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/prices/style.css">
    <link rel="stylesheet" href="https://libs.cdnjs.net/font-awesome/6.4.2/css/all.min.css">
    <title>Цены</title>
</head>
<body>
    <section class="header">
        <header class="header-block">
            <span class="header-logo"><span class="header-logo__letter">B</span>ALKON.GROUP</span>
            <ul class="header-block__menu">
                <div class="block-menu__item">
                    <i class="fa-brands fa-whatsapp"></i>
                    <li class="menu-element">Телефон/WhatsApp</li>
                    <a href="tel:+79016949455">+79016949455</a>
                </div>
                <div class="block-menu__item">
                    <i class="fa-solid fa-phone"></i>
                    <li class="menu-element">Прием звонков</li>
                    <span>Ежедневно с 9:00 до 18:00</span>
                </div>
                <div class="block-menu__item">
                    <i class="fa-solid fa-house"></i>
                    <li class="menu-element">Адрес</li>
                    <span>г.Иваново, ул.Демидова, 17</span>
                </div>
            </ul>
            <div class="burger"><i class="fa-solid fa-bars"></i></div>
        </header>
    </section>

    <section class="navigation">
        <ul class="navigation-menu">
            <a href="index.html"><li>Главная</li></a>
            <a href="prices.html"><li>Цены</li></a>
            <a href="#stages"><li>Как арендовать бокс</li></a>
            <a href=""><li>Контакты</li></a>
            <a href="investment.html"><li>Инвестору</li></a>
        </ul>
    </section>

    <section class="hidden mobile-nav">
        <ul class="mobile-nav__menu">
            <a href="index.html"><li>Главная</li></a>
            <a href="prices.html"><li>Цены</li></a>
            <a href="#stages"><li>Как арендовать бокс</li></a>
            <a href=""><li>Контакты</li></a>
            <a href="investment.html"><li>Инвестору</li></a>
        </ul>
    </section>
    <section class="price-list">
        <div class="price-list__head">
            <h2>ПРАЙС</h2>
            <h3>Площадка на Демидова</h3>
        </div>

        <div class="price-list__table">
            <table>
                <tr>
                    <td>Метраж бокса</td>
                    <td>от 6 мес.</td>
                    <td>от 3 мес.</td>
                    <td>до 3 мес.</td>
                </tr>
                <tr>
                    <td>1 куб</td>
                    <td>500</td>
                    <td>650</td>
                    <td>900</td>
                </tr>
                <tr>
                    <td>2 куба</td>
                    <td>800</td>
                    <td>1050</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>4 куба</td>
                    <td>1500</td>
                    <td>1750</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>8 кубов</td>
                    <td>2750</td>
                    <td>3250</td>
                    <td>3500</td>
                </tr>
                <tr>
                    <td>16 кубов</td>
                    <td>4000</td>
                    <td>4500</td>
                    <td>5000</td>
                </tr>
            </table>
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>